# DrivyChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/drivychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/drivychallenge/: DrivyChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/tech/drivychallenge/common/: FeatureScope.kt  MainComponent.kt
app/src/main/java/com/tech/drivychallenge/common/module/: DiskModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tech/drivychallenge/detail/controller/: CarDetailController.kt
app/src/main/java/com/tech/drivychallenge/detail/model/: CarDetailViewModel.kt
app/src/main/java/com/tech/drivychallenge/detail/module/: CarDetailComponent.kt  CarDetailModule.kt
app/src/main/java/com/tech/drivychallenge/detail/presenter/: CarDetailPresenterImpl.kt
app/src/main/java/com/tech/drivychallenge/detail/view/: CarDetailActivity.kt
app/src/main/java/com/tech/drivychallenge/list/: CarListActivity.kt
app/src/main/java/com/tech/drivychallenge/list/controller/: CarListController.kt
app/src/main/java/com/tech/drivychallenge/list/injection/: CarListComponent.kt  CarListModule.kt
app/src/main/java/com/tech/drivychallenge/list/model/: CarViewModel.kt
app/src/main/java/com/tech/drivychallenge/list/presenter/: CarListPresenterImpl.kt
app/src/main/java/com/tech/drivychallenge/list/view/: CarAdapter.kt  CarListActivity.kt
app/src/main/java/com/tech/drivychallenge/ui/: RoundedImageView.kt
app/src/main/res/layout/: activity_car_list.xml  activity_card_detail.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_car_detail.xml  strings_car_list.xml  styles_rating_bar.xml
app/src/main/res/values-large/: dimen.xml
app/src/test/java/com/tech/drivychallenge/: ExampleUnitTest.kt
app/src/test/java/com/tech/drivychallenge/detail/controller/: CarDetailControllerImplTest.kt
app/src/test/java/com/tech/drivychallenge/detail/presenter/: CarDetailPresenterImplTest.kt
app/src/test/java/com/tech/drivychallenge/list/controller/: CarListControllerImplTest.kt
app/src/test/java/com/tech/drivychallenge/list/presenter/: CarListPresenterImplTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tech/core/detail/: CarDetailInteractor.kt
core/src/main/java/com/tech/core/detail/presenter/: CarDetailPresenter.kt
core/src/main/java/com/tech/core/entities/: Car.kt
core/src/main/java/com/tech/core/list/: CarListInteractor.kt
core/src/main/java/com/tech/core/list/presenter/: CarListPresenter.kt
core/src/main/java/com/tech/core/list/repository/: CarListRepository.kt
core/src/test/java/com/tech/core/detail/: CarDetailInteractorTest.kt
core/src/test/java/com/tech/core/list/: CarListInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/tech/repository/cars/: CacheManager.kt  CarListDataSource.kt  CarListRepositoryImpl.kt
repository/src/test/java/com/tech/repository/cars/: CarListRepositoryImplTest.kt
