// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.0.2'
    kotlinXVersion = '1.0.2'
    androidViewModelVersion = '2.0.0'
    daggerVersion = '2.16'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    moshiVersion = '1.8.0'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.28.0'
    mockitoKotlinVersion = '2.1.0'
}
